{
  "name": "hoyoshadehub-glasses",
  "version": "1.0.0",
  "description": "Web Proxy Worker",
  "main": "_worker.js",
  "scripts": {
    "build": "echo 'No build required' && exit 0"
  },
  "keywords": ["worker", "edge"],
  "author": "",
  "license": "ISC"
}
